{
  "name": "ts-moq",
  "version": "1.0.3",
  "description": "Helpers to create mocks for unit testing Typescript applications",
  "main": "moq.js",
  "scripts": {
    "test": "test",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkrdovrgs/ts-moq.git"
  },
  "keywords": [
    "typescript",
    "mock",
    "moq"
  ],
  "author": "rkrdovrgs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkrdovrgs/ts-moq/issues"
  },
  "homepage": "https://github.com/rkrdovrgs/ts-moq#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
